At {{ report_timestamp|datetime(dt_style) }} an alert of type:
'{{ alert.description }}' 
was received. Details are as follows:
ID: {{ alert.id }}
Inferred name: {{ alert.inferred_name }}
Co-ords: {{ alert.position }}
(Decimal: {{ alert.position.ra.degrees }},  {{ alert.position.dec.degrees }})
Trigger time: {{ alert.isotime|datetime(dt_style) }}

==============
Actions taken:
==============
{% for action in actions_taken %}
{{ action }}
{% else %}
No follow-ups requested.
{% endfor %}

{% if site_reports %}
=============
Site reports:
=============
{% endif %}
{% for site, vis in site_reports %}
{{site.name}} observatory:
LST: {{vis.site_lst}} 
Target is {{vis.type}} visible.
{% if vis.type == "never" %}
(Always below horizon.)
{% endif %}
{% if vis.type == "always" %}
Next transit time:	{{vis.transit_time|datetime(dt_style)}}
Transit alt-az position: {{vis.transit_position}}
{% endif %}
{% if vis.type == "sometimes" %}
Currently visible? {{vis.visible_now }}
Rise time:		{{vis.rise_time|datetime(dt_style)}}
Transit time:		{{vis.transit_time|datetime(dt_style)}}
Set time:		{{ vis.set_time|datetime(dt_style)}}
Transit alt-az position: {{vis.transit_position}}
{% endif %}
-------------------------------------------------
{% endfor %}
All times refer to UTC.



Best regards,
4 Pi Sky Bot.
