{{site.name}} observatory:
LST: {{vis.site_lst}} 
Target is {{vis.type}} visible.
    {% if vis.type == "never" %}
(Always below horizon.)
    {% else %}
        {% if vis.type == "sometimes" %}
Currently visible? {{vis.visible_now }}
        {% endif %}
Timeline:
    {% for dtime, event_name in vis.timeline.iteritems() %}
        {{ dtime|datetime(dt_style) }}: {{ event_name }}
    {% endfor %}
Alt-az position at next transit: {{vis.next_transit_position.0|round(3),vis.next_transit_position.1|round(3)}}
{% endif %}
